# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDLdAIX-GdzZUCRNPCvXOudRVC6N1ISPUQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=doctor-appointment-app-96fb2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=doctor-appointment-app-96fb2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=doctor-appointment-app-96fb2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419139387081
EXPO_PUBLIC_FIREBASE_APP_ID=1:419139387081:android:9580402095cc4dccbed718